Crm.Client/Views/ChooseReceiptsView.xaml

<Page x:Class="Crm.Client.Views.ChooseReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crm.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Path=ReceiptsViewModel, Source={StaticResource Locator}}"
      Title="ChooseReceiptsPage">

    <Grid Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fffcf3">
        <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontWeight="Bold" FontSize="21" Text="Receipts"  VerticalAlignment="Top"  Margin="359,90,0,0"/>
        <TextBox x:Name="searchTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="216,149,0,0" TextWrapping="Wrap"  Text="{Binding CustomerId}" VerticalAlignment="Top" Width="365"/>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Customer Id" VerticalAlignment="Top"  Margin="373,153,0,0"  Foreground="DarkGray" HorizontalAlignment="Left" Width="76">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="label" Content="Month" HorizontalAlignment="Left" Margin="410,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Year" HorizontalAlignment="Left" Margin="216,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="Receipt" Command="{Binding ReceiptsCommand}" HorizontalAlignment="Left" Margin="363,262,0,0" VerticalAlignment="Top" Width="74" Background="#295367" Foreground="White" />
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Year}" SelectedItem="{Binding SelectedYear}" HorizontalAlignment="Left" Margin="254,210,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="month" ItemsSource="{Binding Month}" SelectedItem="{Binding SelectedMonth}" HorizontalAlignment="Left" Margin="460,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goBackBtn" Content="Go Back" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="363,384,0,0" VerticalAlignment="Top" Width="75" Background="#295367" Foreground="White"  />

    </Grid>
</Page>
