Crm.Client/Views/CustomerDetailsView.xaml

<Page x:Class="Crm.Client.Views.CustomerDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crm.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDetailsView"
      DataContext="{Binding Path=CustomerDetailsViewModel, Source={StaticResource Locator}}">

    <Grid Background="#225367">
        <Grid Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fffcf3">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontWeight="Bold" FontSize="21" Text="Customer information" VerticalAlignment="Top"  Margin="296,10,0,0"/>
            <Label x:Name="label" Target="{Binding ElementName=searchTextBox}" FontSize="13"  HorizontalAlignment="Left" Margin="333,46,0,0" VerticalAlignment="Top">Search customer by id</Label>
            <TextBox x:Name="searchTextBox"  ToolTip="Search by id" HorizontalAlignment="Left" Height="23" Margin="244,78,0,0" TextWrapping="Wrap"  Text="{Binding SearchText}" VerticalAlignment="Top" Width="309"/>
            <Button x:Name="button" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="493,78,0,0" VerticalAlignment="Top" Width="60" Height="23" Foreground="White" Background="#295367"/>
            <Label x:Name="firstNameLabel" Target="{Binding ElementName=firstName}" Content="First name:" HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="234,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="idLabel" Content="ID:" Target="{Binding ElementName=id}" HorizontalAlignment="Left" Margin="180,207,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="id" Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="234,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lastNameLabel" Target="{Binding ElementName=lastName}" Content="Last name:" HorizontalAlignment="Left" Margin="432,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="517,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="addressLabel" Target="{Binding ElementName=address}" Content="Address:" HorizontalAlignment="Left" Margin="437,207,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="address" Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="517,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="contactNumberLabel" Target="{Binding ElementName=contactNumber}" Content="Contact number:" HorizontalAlignment="Left" Margin="417,268,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="contactNumber" Text="{Binding ContactNumber}" HorizontalAlignment="Left" Height="23" Margin="517,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="typeLabel" Target="{Binding ElementName=type}" Content="Type:" HorizontalAlignment="Left" Margin="173,269,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="type" SelectedIndex="{Binding SelectedClientType}" ItemsSource="{Binding Types}" HorizontalAlignment="Left" Margin="234,272,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="saveBtn" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="236,348,0,0" VerticalAlignment="Top" Width="75" Background="#295367" Foreground="White" />
            <Button x:Name="deleteBtn" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="366,348,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#295367"/>
            <Button x:Name="clearBtn" Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="496,348,0,0" VerticalAlignment="Top" Width="75" Background="#295367" Foreground="White"/>
            <Button x:Name="logoutBtn" Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Margin="441,397,0,0" VerticalAlignment="Top" Width="50" Background="#295367" Foreground="White" />
            <Button x:Name="linesBtn" Content="Lines" Command="{Binding LinesCommand}" HorizontalAlignment="Left" Margin="316,397,0,0" VerticalAlignment="Top" Width="50" Background="#295367" Foreground="White"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="21" Margin="337,118,0,0" VerticalAlignment="Top" Width="125">
                <TextBlock FontWeight="Bold">Customer value</TextBlock>
                <TextBlock  Margin="5,0,0,0" Text="{Binding CustomerValue}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
