Crm.Client/Views/LoginView.xaml

<Page x:Class="Crm.Client.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crm.Client.Views"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView"
      DataContext="{Binding Path=LoginViewModel, Source={StaticResource Locator}}">
    <Grid Background="#225367">
        <Grid Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fffcf3">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontWeight="Bold" FontSize="21" Text="Cellular Managment System"  VerticalAlignment="Top"  Margin="263,20,0,0"/>

            <StackPanel>
                <TextBox x:Name="username" Focusable="True" HorizontalAlignment="Left" Height="23" Margin="340,120,0,0" TextWrapping="Wrap"  Text="{Binding Username}" VerticalAlignment="Top" Width="120" ToolTip="Username"/>
            </StackPanel>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="340,209,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120" ToolTip="Password"/>
            <Label x:Name="usernameLabel" Target="{Binding ElementName=username}" Content="Username" HorizontalAlignment="Left" Margin="373,89,0,0" VerticalAlignment="Top"/>
            <Label x:Name="passwordLabel" Target="{Binding ElementName=password}"  Content="Password" HorizontalAlignment="Left" Margin="373,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="362,276,0,0" VerticalAlignment="Top" Width="74" Background="#225367" Foreground="White" />
            <Image gif:ImageBehavior.AnimatedSource="../Assets/loading_aqua.gif" Width="Auto" Height="Auto" Visibility="{Binding LoadingVisibility}" Margin="76,54,76,154"  />
            <Button x:Name="simulate" Command="{Binding SimulateCommand}" Content="Simulator" HorizontalAlignment="Left" Margin="250,276,0,0" VerticalAlignment="Top" Width="74" Background="#225367" Foreground="White" />
            <Button x:Name="receipts" Command="{Binding ReceiptsCommand}" Content="Receipts" HorizontalAlignment="Left" Margin="475,276,0,0" VerticalAlignment="Top" Width="74" Background="#225367" Foreground="White" />
        </Grid>
    </Grid>
</Page>
