Crm.Client/Views/ReceiptsView.xaml

<Page x:Class="Crm.Client.Views.ReceiptsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crm.Client.Views"
      xmlns:dto ="clr-namespace:Common.ModelsDTO;assembly=Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Path=ReceiptsViewModel, Source={StaticResource Locator}}"
      Title="ReceiptsView">


    <Grid Background="#225367">
        <Grid Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fffcf3">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontWeight="Bold" FontSize="21" Text="Receipt"  VerticalAlignment="Top"  Margin="364,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="19" Margin="114,51,0,0" VerticalAlignment="Top" Width="552">
                <StackPanel Width="150" Orientation="Horizontal">
                    <TextBlock FontWeight="Black" >Customer name</TextBlock>
                    <TextBlock Margin="10,0" Text="{Binding CustomerName}"></TextBlock>
                </StackPanel>
                <StackPanel Width="130" Orientation="Horizontal">
                    <TextBlock FontWeight="Black" >Month</TextBlock>
                    <TextBlock Margin="10,0" Text="{Binding SelectedMonth}"></TextBlock>
                </StackPanel>
                <StackPanel Width="130" Orientation="Horizontal">
                    <TextBlock FontWeight="Black" >Year</TextBlock>
                    <TextBlock Margin="10,0" Text="{Binding SelectedYear}"></TextBlock>
                </StackPanel>
                <StackPanel Width="130" Orientation="Horizontal">
                    <TextBlock FontWeight="Black" >Total price</TextBlock>
                    <TextBlock Margin="10,0" Text="{Binding TotalPayment}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <ListBox Width="571" Height=" 300" ItemsSource="{Binding Receipts}"  >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Black" FontSize="15" TextAlignment="Center" >Line number</TextBlock>
                                <TextBlock FontWeight="Black" FontSize="15" Margin="6,0,0,0" TextAlignment="Center" Text="{Binding LineNumber}" ></TextBlock>
                            </StackPanel>
                            <Separator></Separator>
                            <TextBlock Margin="0,5,0,5" FontWeight="Black">Line info</TextBlock>
                            <StackPanel Margin="0,1" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Amout of minute you used</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11"  Text="{Binding UsageCall}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Amout of sms you used</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11"  Text="{Binding UsageSms}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Total line price</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11"  Text="{Binding LineTotalPrice}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Separator></Separator>
                            <TextBlock Margin="0,5,0,5" FontWeight="Black">Package info</TextBlock>
                            <StackPanel Margin="0,1" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Minute</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding PackageMinute}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Minute left in package</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding LeftMinutes.TotalMinutes}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Package % usage</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding MinutesUsagePrecent}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,1" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Sms</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding PackageSms}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Sms left in package</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding LeftSms}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Package % usage</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding SmsUsagePrecent}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,2" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Package price</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding PackagePrice}"></TextBlock>
                                </StackPanel>
                              
                            </StackPanel>
                            <Separator></Separator>
                            <TextBlock Margin="0,5,0,5" FontWeight="Black">Out Of Package</TextBlock>
                            <StackPanel Margin="0,1" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Minute beyond package limit</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11" Text="{Binding MinutesBeyondPackageLimit.TotalMinutes}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Price per minute</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11" Text="{Binding PricePerMinute}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Total</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding ExceptionalMinutesPrice}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,1" Orientation="Horizontal">
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Sms beyond package limit</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11" Text="{Binding SmsBeyondPackageLimit}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="11" >Price per sms</TextBlock>
                                    <TextBlock Margin="10,0" FontSize="11" Text="{Binding PricePerSms}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" >Total</TextBlock>
                                    <TextBlock Margin="10,0" Text="{Binding ExceptionalSmsPrice}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Separator Margin="0,10,0,0" Background="Black" >
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="4" />
                                </Separator.RenderTransform>
                            </Separator>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
            <Button x:Name="saveBtn" Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Left" Margin="235,389,0,0" VerticalAlignment="Top" Width="75" Background="#295367" Foreground="White" />
            <Button x:Name="deleteBtn" Content="Go back" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="489,389,0,0" VerticalAlignment="Top" Width="75"  Background="#295367" Foreground="White"  />
        </Grid>
    </Grid>
</Page>
