Crm.Client/Views/SimulatorView.xaml

<Page x:Class="Crm.Client.Views.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crm.Client.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Path=SimulatorViewModel, Source={StaticResource Locator}}"
      Title="Simulator">

    <Grid Background="#225367">
        <Grid Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fffcf3" Margin="1,0,-1,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontWeight="Bold" FontSize="21" Text="Simulator"  VerticalAlignment="Top"  Margin="356,15,0,0"/>
            <Label x:Name="searchLabel" Target="{Binding ElementName=searchTextBox}" FontSize="13"  HorizontalAlignment="Left" Margin="216,63,0,0" VerticalAlignment="Top">Search customer by id</Label>
            <TextBox x:Name="searchTextBox"  ToolTip="Search by id" HorizontalAlignment="Left" Height="23" Margin="361,67,0,0" TextWrapping="Wrap"  Text="{Binding SearchText}" VerticalAlignment="Top" Width="220"/>
            <Button x:Name="button" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="521,67,0,0" VerticalAlignment="Top" Width="60" Height="23" Foreground="White" Background="#295367"/>
            <Label x:Name="selectLine" Content="Select line" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Lines}" DisplayMemberPath="LineNumber" SelectedValue="{Binding SelectedLine}" SelectedValuePath="LineId" HorizontalAlignment="Left" Margin="383,113,0,0" VerticalAlignment="Top" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LineSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="minDurationLabel" Content="Min duration" HorizontalAlignment="Left" Margin="300,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="minDuration" IsEnabled="{Binding ElementName=isSms,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Height="23" Margin="383,155,0,0" TextWrapping="Wrap" Text="{Binding MinDuration}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="maxDurationLabel" Content="Max duration" HorizontalAlignment="Left" Margin="298,199,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="maxDuration" IsEnabled="{Binding ElementName=isSms, Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}"  HorizontalAlignment="Left" Height="23" Margin="383,202,0,0" TextWrapping="Wrap" Text="{Binding MaxDuration}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Number of Calls/SMS" HorizontalAlignment="Left" Margin="255,248,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Text="{Binding Count}" HorizontalAlignment="Left" Height="23" Margin="383,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="isSms" IsChecked="{Binding IsSms}" Content="SMS" HorizontalAlignment="Left" Margin="527,254,0,0" VerticalAlignment="Top"/>
            <Label x:Name="sendToLabel" Content="Send to" HorizontalAlignment="Left" Margin="325,333,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="sendTo" SelectedItem="{Binding SelectedSendTo}" ItemsSource="{Binding EnumSendTo}"  HorizontalAlignment="Left" Margin="383,336,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="simulate" Command="{Binding SimulateCommand}" Content="Simulate" HorizontalAlignment="Left" Margin="383,387,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#295367"/>
            <Button x:Name="goBack" Content="Go Back" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="506,387,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="White" Background="#295367"/>
            <Button x:Name="clear" Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="255,387,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#295367"/>
            <Label x:Name="callTocenter" Content="Call to center (optional)" HorizontalAlignment="Left" Margin="246,290,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="maxDuration_Copy" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=isSms}"  HorizontalAlignment="Left" Height="23" Margin="383,293,0,0" TextWrapping="Wrap" Text="{Binding CallToCenter}" VerticalAlignment="Top" Width="120"/>


        </Grid>
    </Grid>
</Page>
