Bi.Client/Views/ReportsView.xaml

<Page x:Class="Bi.Client.Views.ReportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bi.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsView"
      DataContext="{Binding Path=ReportsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <TabControl>
            <TabItem Header="Customer opinion leaders">
                <DataGrid x:Name="dataGrid"  ItemsSource="{Binding CustomersOpinionLeaders}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>
            </TabItem>
            <TabItem Header="Optional abendoment customers" >
                <DataGrid x:Name="dataGrid1" ItemsSource="{Binding DisconnectionRiskClient}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>
            </TabItem>
            <TabItem Header="Most profitable customers" >
                <DataGrid x:Name="dataGrid2" ItemsSource="{Binding ProfitableCustomers}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>
            </TabItem>
            <TabItem Header="Most calling to center">
                <DataGrid x:Name="dataGrid3"  ItemsSource="{Binding MostCallCustomes}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>
            </TabItem >
            <TabItem Header="Best sellers">
                <DataGrid x:Name="dataGrid4"  ItemsSource="{Binding BestSellers}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>
            </TabItem>
            <TabItem Header="Groops">
                <!--<DataGrid x:Name="dataGrid5"  ItemsSource="{Binding MostCallCustomes}" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500"/>-->
            </TabItem>
        </TabControl>



    </Grid>
</Page>
